var int = 0; //store a variable that i can use to test things
var vel = 10; //store the variable to controll velocity
var gravity = 300; //store the variable to controll gravity
var horizontalLocation = 100;//you get it it is the horizonbtal location of the pipe 
var rectWidth = 50; //store the width of each obsticle(rectangle/pipe)
var rectHeight = 250; // store the height of each obsticle(rectangle/pipe)
var dead = 0;  //make the bird alive
//-----------------------------------
//locations
var secondLocation = 250; // change this to adjust how close the second pipe is to the first 
var thirdLocation= 400;//change this to adjust how close this is to the second and fourth pipe 
//----------------------------------
//places
var second = 150;// make sure that this and is the distance between the first and second pipe
var third = 300;//make sure that this and is the distance between the first and third pipe



function draw(){
  
  //----------------------------------------------------------------------------------
  background(255);
  fill(0, 0, 0);
 
  //----------------------------------------------------------------------------------------
  //gravity and velocity
  if(gravity < 490 && dead == 0){//give the bird gravity all of the time that it is alive
  gravity = gravity + 2;
  }
  if(vel<800 && dead == 0){ //make the bird move foward only if the bird is alive
    vel =vel +1;
  }
  
  //--------------------------------------------------------------------------------------
  //collision logic
  
  //ground and roof collision logic
  if (gravity > 488){
   dead = dead + 1;
  }
  if(gravity ==0){
  dead = dead + 1;
}
  //other collision logic
 
 //collision logic for bottom rectangle 1
 if(vel > horizontalLocation &&vel < horizontalLocation+rectWidth && gravity > 400){
   dead ++;
 }
 //collision logic for top rectangle 1
  if(vel > horizontalLocation && vel < horizontalLocation + rectWidth && gravity < 250){
   dead ++;
 }
 //collision logic for bottom rectangle 2
 if(vel > horizontalLocation + second && vel < horizontalLocation + second + rectWidth && gravity > 400){
   dead ++;
 }
 //collision logic for top rectangle 2
  if(vel > horizontalLocation + second && vel < horizontalLocation + second + rectWidth && gravity < 250){
   dead ++;
 }
 //collision logic for bottom rectangle 3
 if(vel > horizontalLocation + third && vel < horizontalLocation + third + rectWidth && gravity > 400){
   dead ++;
 }
 //collision logic for top rectangle 3
  if(vel > horizontalLocation + third && vel < horizontalLocation + third + rectWidth && gravity < 250){
   dead ++;
 }
  
//------------------------------------------------------------------------------------------
  
  //draw obsticles
  fill(0,255,0);//fill the obsticle green
  //first pipe pair
  rect(horizontalLocation, 0, rectWidth, rectHeight);//first top obsticle
  rect(horizontalLocation, 400, rectWidth, rectHeight);//first bottom obsticle
  // second pipe pair
  rect(secondLocation, 0, rectWidth, rectHeight);//second top obsticle
  rect(secondLocation, 400, rectWidth, rectHeight);//second bottom obsticle
  //third pipe pair
  rect(thirdLocation, 0, rectWidth, rectHeight);// top obsticle
  rect(thirdLocation, 400, rectWidth, rectHeight);// bottom obsticle
  
  //-------------------------------------------------------------------------------------
  fill(0,255,0);//make the ground green
  rect(0,490,800,10);//draw the ground
  
  
  //-----------------------------------------------------------------------------------------
  //death physics
  if (dead > 0){//if the bird is dead then
  fill(255, 0, 0);//makethe bird red
  ellipse(vel,gravity,10,10);//and draw the bird
  } else{ // if the bird is alive then
  fill(255,255,0); //make the bird yellow
  ellipse(vel,gravity,10,10);//and draw the bird
  }
}

//-------------------------------------------------------------------------------------------------

fuction = mouseClicked() {//check if a key is pressed
  if (gravity > 0 && dead == 0){
  gravity = gravity -10;//move bird up
  }
}
